# Example Configuration File for LinApple
#
# All configuration options take the form
#   Key = Value
#
# All keys and values are case-sensitive.
# For example, do not use "joystick 0" for the key "Joystick 0".
#
# Empty lines and those starting with a hash ('#') are ignored.


####################################################################
# "Computer Emulation" specifies which type of Apple][ to emulate.
#
# Possible values are:
#   0 - old Apple][, right out of the hands of Steve Wozniak and Steve Jobs in far 1977? year.
#   1 - Apple][+	- same as Apple][ with somewhat enbettered functionality
#   2 - Apple//e	- Enhanced Apple][ with 80-column mode and other useful additions
#   3 - Apple//e enhanced	- currently same as Apple//e? Please, ask Tom Charlesworth about it.
#
# Default is 3.

	Computer Emulation = 3


####################################################################
# "Sound Emulation" enables audio.
#
# Possible values are:
#  0 - none
#  1 - use SDL Audio for sounds
#
# Default is 1.

	Sound Emulation =	1


#######################################################################
# "Soundcard Type" specifies the type of sound card to use.
#
# Possible values are:
#   1 - none (disables audio)
#   2 - use Mockingboard in Slot 4 (Mockingboard is like SoundBlaster for PC, if you hear about it)
#   3 - use Phasor in Slot 4. Phasor is also a sort of ancient sound cards. Ahhh, what sounds they have!!!
#
# Default is 2.
#
# But, please, remember, that currently Mockingboard/Phasor support was not done fully in linapple.
# I need some help for this to port it from AppleWin.  ^_^

	Soundcard Type =	2


###############################################################################
# Joysticks, those sticks of joy! There may be 2 joysticks at the same time
#
# "Joystick 0" specifies the types of first first joystick.
#
# Possible values are:
#  0 - joystick disabled
#  1 - use PC joystick #1 or #2, for corresponding joystick
#  2 - Keyboard standard
#  3 - Keyboard centered
#  4 - Use mouse as a joystick. Rather interesting thing, try it. Useful in Fantavision(tm)by Broderbund Software
#
# When joysticks used as a keyboard, they are stuck to Numpad keys (1-9 - axis movement, 0 - button1, . - button2)
# When centered used, axis of joystick will be centered after releasing any cursor (Numpad 1..9) key.
# Otherwise it assumed to be pressed always.
#
# Default is 1.
#
# "Joystick 1" specifies the types of the second joystick.
# Possible values are the same as "Joystick 0".
# Default is 0.

	Joystick 0	=	1
	Joystick 1	=	0

# For Joysticks you can define which Joystick index number, axis number, and buttons.
#
# Default for Joystick 1 is index 0, axis 0 and 1, buttons 0 and 1.
# Default for Joystick 2 is index 1, axis 0 and 1, button 0.

	Joy0Index	=	0
	Joy1Index	=	1
	Joy0Button1	=	0
	Joy0Button2	=	1
	Joy1Button1	=	0
	Joy0Axis0	=	0
	Joy0Axis1	=	1
	Joy1Axis0	=	0
	Joy1Axis1	=	1

# Enable Quitting the program with by pressing two joystick buttons at the same time
# Default is disabled, default buttons are 8 and 9.

	JoyExitEnable	=	0
	JoyExitButton0	=	8
	JoyExitButton1	=	9


##########################################################################
# "Serial Port" joins your Apple][ machine to any device through serial ports.
#
# Possible values are:
#   0        - disabled
#   1 to 100 - which means device /dev/ttyS0 .. /dev/ttyS99 relatively
#
# Default is 0. Needs testing.

	Serial Port	= 0


##########################################################################
# "Emulation Speed" controls the speed of the emulator.
#
# Possible values range from 0 to 40 where:
#    0 - slowest
#   10 - normal (about 1 MHz)
#   40 - fastest
#
# Default is 10.

	Emulation Speed = 10


##########################################################################
# "Enhance Disk Speed" disables disk throttling.
#
# Possible values are:
#   0 - disabled, disk spinning speed is like that of a real Apple][
#   1 - use enhanced disk speed.
#
# Default is 1.

	Enhance Disk Speed = 1


##########################################################################
# "Video Emulation" specifies the type of video emulation.
#
# You can change this during emulation by using the F9 key.
#
# Possible values are:
#   0 - use monochrome screen with given color as white (see below Monochrome Color section)
#
# Color modes, which names speak for themselves.
#   1 - Color Standard
#   2 - Color Text Optimized
#   3 - Color TV emulation
#   4 - Color Half-Shift
#
# Monochrome modes with predefined monochrome colors
#   5 - Monochrome Amber
#   6 - Monochrome Green
#   7 - Monochrome White
#
# Default is 1.

	Video Emulation =	1

##########################################################################
# "Monochrome Color" defines the color to use when "Video Emulation" is set to
# one of the monochrome option.
#
# The color value must be a valid hex literal.
# The format is #RRGGBB, where:
#   RR - 2 digits for the Red intensity
#   GG - same for Green
#   BB - same for Blue
# All digits are in HEX-format, 0-9 and A - F.
#
# Default value is #C0C0C0.

	Monochrome Color = #C0C0C0


##########################################################################
# "Mouse in slot 4" enables mouse emulation in Slot 4.
#
# Possible values are:
#   0 - disabled
#   1 - enabled
#
# Default is 0.
#
# Remember, that you can not use Mouse and Mockingboard/Phasor at the same time, for they use same slot (#4).
# So, before enabling mouse support in your machine, switch off Mockingboard (see section above).
#

	Mouse in slot 4 = 0


##########################################################################
# "Parallel Printer Filename" specifies the path to use as for printer output.
# Parallel printer allows you to print any DOS3.3 or Applesoft Basic(tm) output
# to specified file (after PR#1 at DOS3.3 prompt)
#
# Possible values are any valid path.
#
# Default is "Printer.txt".

	Parallel Printer Filename = Printer.txt

##########################################################################
#
#	Printer timeout allows you to set the timeout in seconds after which
#	the printer file is closed when no more printing activity is detected.
#
# Default is 10 seconds.

	Printer idle limit = 10

##########################################################################
#
#	Append to printer file: set to 1 to always append to an existing
#   printer file. Set to 0 to overwrite an existing printer file.
#
# Default is 1 (append).

	Append to printer file = 1

##########################################################################
#
#	HDD - Hard Disk Device for Apple][
#
# Harddisk Enable. Same as for mouse. 0 means no Harddisk support, and 1 - yes, give that Harddisk!
# Remember, that hard disk images for Apple][ are in .HDV format as a rule (with .hdv extensions)
# Hard disk uses Slot 7 in Apple][. So, to access it use something like '] PR#7' at Applesoft Basic(tm) prompt.
# Default is 0.

	Harddisk Enable =	0

# HDV Starting Directory is the starting directory for choose HDV disk images
# Default: your home directory (if not set)

#	HDV Starting Directory =

# "Harddisk Image 1" defines the path to the disk image to load into Drive 1.
# "Harddisk Image 2" defines the path to the disk image to load into Drive 2.
#
# Use Shift+F3 and Shift+F4 to change images while the emulator is running.
# WARNING! Values given here will be rewritten if you change them in emulator.
#
# Possible values are any valid path.
#
# Defaults to empty.

#	Harddisk Image 1 =
#	Harddisk Image 2 =

##########################################################################
#
#	Floppy Support
#
# Slot 6 Directory - starting directory for chosing Apple's disk images in slot 6
#	(usual slot for FDD 140Kb Apple's disks)
#
# Default: your home directory (if not set)

#	Slot 6 Directory =

# You may also provide images to be inserted in 1 and 2 drive (D1 or D2) of Slot 6 at startup
# Default: do not use, starting with image named Master.dsk in current directory

# To get access to the disk in second drive(D2), use something like '] CATALOG,D2' at Applesoft DOS(tm) prompt.

#	Disk Image 1 =
#	Disk Image 2 =

# "Slot 6 Autoload" enables automatic insertion of floppy disk images.
# This is analogous to inserting floppies into an Apple][ before turning it on.
#
# Possible values are:
#   0 - disabled
#   1 - enabled
#
# Default is 0.

	Slot 6 Autoload =	0


##########################################################################
#
# Save State Filename - file name for saving/loading state with keys F11 and F12 in emulator.
# Default is none. Note: you can choose it at runtime by pressing F11 (for saving)  or F12 (for loading)

	Save State Filename =

# SaveSate Directory is a directory where current states will be saved by using F11,F12 (or ALT+F11, ALT+F12 keys, or Ctrl+0..9, Ctrl+Shift+0..9)
#Default is none, which means your home directory

	Save State Directory =


##########################################################################
# "Save State On Exit" enables automatic saving of the emulator on exit.
#
# Possible values are:
#   0 - disabled
#   1 - enabled
#
# Default value is 0.
#
# When enabled, the save state will be saved to the file specified by
# "Save State Filename" on exit and then restored the next time the emulator
# starts.

	Save State On Exit = 0


##########################################################################
# "Fullscreen" enables the video to span the entire screen.
#
# Possible values are:
#   0 - disabled
#   1 - enabled
#
# Default is 0.

	Fullscreen = 0

##########################################################################
# "Show Leds" enables displaying LEDs indicating disk access.
#
# Possible values are:
#   0 - disabled
#   1 - enabled
#
# Default is 1.

	Show Leds	= 1

##########################################################################
# "Boot at Startup" enables automatic booting from Disk 1 in Slot 6.
# When set, the LinApple logo screen is not displayed when the emulator starts.
#
# Possible values are:
#   0 - disable
#   1 - enable
#
# Default is 0.

	Boot at Startup =	0


##########################################################################
#
# FTP Server - full path to default FTP server with Apple2 disk images
# FTP UserPass - user:password for accessing this server
# FTP Local Dir - path on local disk to store downloaded ftp files,

# !!! Warning: FTP Local Dir should be existing directory with write access either FTP won't work
# Note : FTP Server MUST end with '/' sign either it won't work! FTP Local Dir should not end with '/'
# Note : Also there must be cache directory (e.g. directory named `cache` inside FTP Local Dir
# where all downloaded directories are cached for 3 days

#	FTP Server =	ftp://ftp.apple.asimov.net/pub/apple_II/images/games/
#	FTP ServerHDD =	ftp://ftp.apple.asimov.net/pub/apple_II/images/
#	FTP UserPass  =	anonymous:my-mail@mail.com
#	FTP Local Dir =

##########################################################################
#
# Screen properties
#
# Note: not all screen sizes can work in full screen mode, so be careful
# Also if you are using not default mode, the speed of emulator can fall,
# which can be spotted on old machines
#
# "Screen factor" specifies a multipler for the screen size.
#
# Any positive value is possible, but the suggested range is 0.3 to 3.0.
# The value is a multiplier for "Screen Width" and "Screen Height".
#   < 1.0 will make the screen smaller
#   > 1.0 will make the screen larger
#   = 1.0 will keep the screen at 560x384
#   < 0.1 will be ignored.
#
# Default is 0.

	Screen factor = 0

# "Screen Width" specifies the horizontal size of the display.
# Possible values are any positive integer.
# Value is ignored if "Screen factor" is set to anything >= 0.1.
# Default is 560.
#
# "Screen Height" specifies the vertical size of the display.
#
# Possible values are any positive integer.
# Value is ignored if "Screen factor" is set to anything >= 0.1.
#
# For best results, use a height divisible by 192 to avoid moire artifacts when
# using scanline video effects.
#
# Default is 384.

	Screen Width	= 560
	Screen Height	= 384
